<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>fullPage.js A simple Demo</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage very simple demo." />
	<meta name="keywords"  content="fullpage,jquery,demo,simple" />
	<meta name="Resource-type" content="Document" />
	<link rel="stylesheet" type="text/css" href="../dist/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />

</head>
<body>

<div id="fullpage">
	<div class="section active" id="section0"><h1>Sec0</h1></div>
	<div class="section" id="section1"><h1>Sec1</h1></div>
	<div class="section" id="section2"><h1>Sec2</h1></div>
	<div class="section" id="section3"><h1>Sec3</h1></div>
</div>



<script type="text/javascript" src="../dist/fullpage.js"></script>
<script type="text/javascript">
	var myFullpage = new fullpage('#fullpage', {
		sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff']
	});
</script>
</body>
</html>