:root {
  --main-color: #288ead;
  --deep-main-color: #216987;
  --opacity-color: rgba(162, 162, 162, 0.11);
  --card-heading: #32dbc6;
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

button:active,
button:focus,
input:active,
input:focus,
textarea:active,
textarea:focus,
select:active,
select:focus {
  outline: 0;
}

body {
  color: #4e4e4e !important;
  font-family: "Times New Roman" !important;
  overflow-x: hidden;
  font-size: 16px;
}

.footer {
  background-image: linear-gradient(to right bottom, #ca0a10, #0869a4);
  padding: 40px 0;
  position: relative;
  z-index: 111;
}

.main-heading {
  color: #fff;
  font-weight: 700;
  font-size: 50px;
  text-transform: uppercase;
  margin: 0;
}

.ft-head {
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
  border: none;
  padding: 0;
  margin: 0;
  box-shadow: none;
  background: 0 0;
  display: inline-block;
  width: 100%;
  text-align: left;
  margin-bottom: 1rem;
    padding: 9px 15px;
    border-radius: 0.25rem;
}

.ft-menu {
  margin: 0;
  padding: 0;
}

.ft-menu li {
  list-style: none;
  text-align: left;
  margin-bottom: 17px;
  display: inline-block;
  margin-right: 5px;
}

.ft-menu li a {
  padding: 0;
  color: #fff !important;
  white-space: normal;
  font-size: 14px;
  padding: 9px 15px;
  border-radius: 0.25rem;
}

.ft-menu-cell {
  padding: 0;
  position: relative;
}

.menu-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  margin-top: 3rem;
}

.sub-frm-cell input {
  background: transparent;
  border: 1px solid white;
  padding: 10px 24px;
  width: 325px;
  color: white;
}

.sub-frm-cell button {
  height: 46px;
  width: 113px;
  background: white;
  color: #ca0a10;
  border: 1px solid white;
}

.sub-frm-cell input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: white;
}

.sub-frm-cell input::-moz-placeholder {
  /* Firefox 19+ */
  color: white;
}

.sub-frm-cell input:-ms-input-placeholder {
  /* IE 10+ */
  color: white;
}

.sub-frm-cell input:-moz-placeholder {
  /* Firefox 18- */
  color: white;
}
.ft-btn-menu
{
  text-align: center;
  margin-top: 3rem;
  padding-top: 3rem;
  border-top: 1px solid white;
}
.ft-btn-menu a {
  display: inline-block;
  color: #000 !important;
  background: #fff;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  min-width: 235px;
  line-height: 60px;
  text-align: center;
  padding: 0;
  border-radius: .25rem;
  margin: .5rem 8px;
  transition: .5s;
}

.join-journy {
  background: #1e191a;
}

.join-journy-btn li {
  list-style: none;
  text-align: left;
  margin-bottom: 1rem;
}

.join-journy-btn li a {
  display: inline-block;
  color: #fff !important;
  font-size: 18px;
  transition: .5s;
  border-bottom: 1px solid #dee2e6;
  padding: 20px 60px 20px 15px;
}

.join-journy-btn li a:hover {
  background: black;
  border-bottom: 1px solid #000;
  transition: .5s;
  cursor: pointer;
  text-align: center;
  padding: 20px 37.5px 20px 37.5px;
}

.main-sub-heading {
  font-size: 30px;
  color: #0f1d37;
  font-weight: 700;
  margin: 0;
  text-align: left;
}

header {
  position: fixed;
  background: #0869a478;
  width: calc(100% - 17px);
  height: 100px;
  z-index: 111;
}

header .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-cell {
  height: 100%;
  width: 200px;
}

.logo-cell img {
  width: 40%;
  height: 100%;
  object-fit: contain;
}

#section0 .owl-carousel,
#section0 .owl-stage-outer,
#section0 .owl-stage,
#section0 .owl-item,
#section0 .item,
#section0 .item img,
#section3 .owl-carousel,
#section3 .owl-stage-outer,
#section3 .owl-stage,
#section3 .owl-item,
#section3 .item,
#section3 .item img,
#section2 .owl-carousel,
#section2 .owl-stage-outer,
#section2 .owl-stage,
#section2 .owl-item,
#section2 .item {
  height: 100%;

}

#section0 .item img {
  object-fit: cover;
}

.owl-dots {
  position: absolute;
  bottom: 30px;
  width: 100%;
}

.owl-dots button {
  background: transparent;
  padding-bottom: 0 !important;
}

.president-cell {
  background: #73a7cf;
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  padding-bottom: 195px;
  cursor: pointer;
}

.president-cell h5,
.journey-cell h5 {
  font-size: 30px;
  color: #fff;
  font-weight: 600;
  margin-bottom: .5rem;
    text-align:center;
}

.president-cell h6,
.journey-cell h6 {
  /* text-align: left; */
  color: white;
  font-size: 18px;
  text-align:center;
}

.prs-img-cell {
  height: 430px;
}

.prs-img-cell img {
  height: 100%;
  object-fit: cover;
}

.prs-heading-box {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 25px;
  z-index: 1;
  padding-top: 137px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) -470%, rgb(25 77 146 / 90%) 108%);
}

.journey-heading-box {
  position: absolute;
  top: 170px;
  left: 0;
  padding: 25px;
  z-index: 1;
  padding-left: 50px;
}

.journey-content {
  position: absolute;
  bottom: 0;
  padding: 25px;
}

.journey-cell {
  height: 100%;
  position: relative;
}

.journey-cell img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.journey-cell::before {
  content: '';
  height: 100%;
  width: 100%;
  background: #00000091;
  position: absolute;
  left: 0;
  top: 0;

}

.prty-prs-img-cell {
  width: 40%;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
}

.prty-prs-img-cell img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prty-prs-content,
.join-journy h3,
.join-journy p,
.join-journy ul {
  width: 50%;
}

.prty-prs-content h3 {
  color: #0869a4 !important;
  border-color: #0869a4 !important;
}

.prty-prs-content ul li a {
  color: #1e191a !important;
  border-color: #1e191a !important;
}

.prty-prs-content ul li a:hover {
  color: white !important;
  border-color: #1e191a !important;
}

.ft-prnt {
  background-image: url("../images/ft-bk.jpg");
}

.ft-prnt::before {
  content: '';
  background: #0869a485;
  width: 100%;
  height: 100%;
  position: absolute;
}

.fp-watermark {
  display: none;
}

.wbmap path {
  fill: #ffffffd4 !important;
}

.wbmap path:hover {
  cursor: pointer;
  fill: white !important;
}

.wbmap path.occu {
  fill: #0782cd !important;
}

.wbmap path.occu:hover {
  cursor: pointer;
  fill: #0782cd !important;
}

.seatscell {
  display: none;
}

#fp-nav {

  z-index: 111 !important;
}

#fp-nav ul li a span,
.fp-slidesNav ul li a span {
  background: white !important;
}

.nav-cell a {
       display: inline-block;
    color: #000 !important;
    background: #ffffff;
    border: 0;
    font-size: 16px;
    min-width: auto;
    line-height: 45px;
    text-align: center;
    padding: 0 30px;
    border-radius: 0.25rem;
    margin-bottom: 0;
    /* box-shadow: inset 4px 4px #ffffffa6; */
    transition: .5s;
    /* height: 45px; */
    margin-right: 10px;
}

.clr-1 .ft-head, .clr-1 .ft-menu li a {
  background: #38b39a !important;
}

 .clr-2 .ft-head, .clr-2 .ft-menu li a {
  background: #797de9 !important;
}

.clr-3 .ft-head, .clr-3 .ft-menu li a {
  background: #af21ff !important;
}

 .clr-4 .ft-head, .clr-4 .ft-menu li a {
  background: #bcb028 !important;
}

.clr-5 {

  background: #ff7500 !important;
}

.clr-6 {
  background: #0390c6 !important;
}

.slide-menu {
  z-index: 1111;
  background: #1e191a;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 75px;
  display: none;
}

.menu-btn {
  border: 0;
  background: white;
  font-size: 20px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
}

.banner-content-cell {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 11;
  background-image: linear-gradient(90deg, #0869a478 66%, transparent);
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-content-wrap {
  width: 57%;
  text-align: left;
}

.banner-content-wrap h2 {
  color: white;
  text-align: left;
  font-size: 70px;
  font-weight: bold;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
}

.banner-content-wrap h4 {
  color: white;
  text-align: left;
  font-size: 24px;
  margin-bottom: 3rem;
}

.banner-content-wrap a {
  display: inline-block;
  color: #fff !important;
  background: #00aeef;
  border: 0;
  font-size: 15px;
  min-width: 167px;
  line-height: 45px;
  text-align: center;
  padding: 0;
  border-radius: 0.25rem;
  margin-bottom: 0;
  box-shadow: inset 4px 4px #ffffffa6;
  transition: .5s;
}

.join-journy-btn li:last-child {
  margin-bottom: 0;
}

.wbmap {
  width: 100%;
  height: 220px;
  overflow: inherit;
}

.join-journy p {
  font-size: 20px;
}

.tabcontent {
  display: none;
}

.tabcontent.active {
  display: block;
}

.inner-heading {
  width: 100%;
  font-size: 26px;
  font-weight: 700;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 2px solid;
}

.content p {
  font-size: 18px;
  margin-top: 1rem;
}

.content p:first-child {
  margin-top: 0;
}

.inner-header header {
  position: sticky;
  background: #0869a4;
  width: 100%;
  z-index: 111;
  top: 0;
}

.inner-header .footer {
  z-index: 211;
}

.prs-heading {
  color: #0869a4;
  font-size: 55px;
  margin-bottom: 30px;
}

.prs-banner-cell {
  height: 600px;
  position: relative;
}

.prs-banner-cell img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery-cell {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.gallery-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.light-bk {
  background: #f6f8fb;
}

.about-gallery-cell {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  margin-top:3rem;
}

.breadcrumb {
  padding-bottom: 0;
  background: transparent;
  margin: 0;
  padding-top: 0;
}

.breadcrumb ol {
  margin: 0;
  padding: 0;
}

[dir=rtl] .breadcrumb ol {
  margin-right: 0;
}

.breadcrumb li {
  display: inline;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.breadcrumb li:before {
font-family: "Font Awesome 5 Free";
    font-weight: 700;
    content: "\f105";
        margin: 0 5px;
}

.breadcrumb li:first-child:before {
  content: none;
}

.blog-image {
  width: 100%;
  height: 300px;
  overflow: hidden;
  position: relative;
}

.blog-image img,
.media-image img {
  object-fit: cover;
  width: 100%;
}

.blog-image h6 {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #0869a4;
  color: white;
  padding: 8px 30px 8px 20px;
}

.tab button, .resolution-year-btn {
  font-size: 29px;
  color: #666;
  font-weight: bold;
  background: transparent;
  border: 0;
}

/* Change background color of buttons on hover */
.tab button:hover, .resolution-year-btn:hover {
  color: #0869a4;
  cursor: pointer;
}

/* Create an active/current tablink class */
.tab button.active, .resolution-year-btn.active-year {
  color: #0869a4;
}

/* Style the tab content */
.tabcontent {
  display: none;
}

.media-image {
  width: 100%;
  height: 215px;
  overflow: hidden;
  position: relative;
}

.card-social {
  display: flex;
  align-items: center;
}

.card-social a {
  width: 23px;
  height: 23px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  color: white;
  margin-right: 10px;
}

.card-social .fb {
  background: #3b5998 !important;
}

.card-social .twttr {
  background: #1da1f2 !important;
}

.card-social .share {
  background: #0097cf !important;
}

.nav-cls-btn {
  border: 0;
  background: white;
  font-size: 16px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
}
.list-content p{
  padding-left: 15px;
  position: relative;
}
.list-content p::before{
  position: absolute;
  color: #ca0a10;
  font-size: 18px;
  left: 0;
  top: 0;
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  content: "\f0da";
}
.constitution-wrap
{
  width: 300px;
  background: #0869a4;
}
.constitution-cell
{
text-align: center;
    background: #0869a4;
}
.constitution-cell p
{
  margin-bottom: 70px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  color: white;
}
.constitution-cell img
{
  width: 120px;
  margin-bottom: 41px;
}
.resolution-content
{
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 3rem;
}
.video-icon {
  position: absolute;
  bottom: 5px;
  left: 10px;
}
.budget-cell
{
  grid-template-columns: 1fr 1fr 1fr;
}
.views-view-table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #eceeef;
  width: 55px;

  color: #fff;
  background: #0869a4;

  padding: 0.75rem;
  border-top: 1px solid #eceeef;
}
.views-view-table td
{
  padding: 0.75rem;
  border-top: 1px solid #eceeef;
}

.views-view-table {
  width: 100%;
  max-width: 100%;
  background: #fff;
}
.dis-data p {
  font-weight: 700;
  color: #1a1828;
  font-size: 15px;
  height: 33px;
  line-height: 16px;
}
.dis-data h4
{
  font-size: 32px;
  color: #68413f;
}